#Слова которые не склоняются в нормализаторе
normalize_exclude =[]

words_stoplist =['бы','на','в','с','по','под','и','или', 'мне', 'я']

#Слова на которые реагируют различные функции при приеме запроса
keywords_home = [
		'главный', 'назад', 'сброс', 'выход',
		'домой', 'меню', 'отмена',	'отменить'
		]


keywords_context = [
		'^cледуть$', '^следующий$', '^да$', '^нет$', '^ага$',
		'^давать$', '^ок$', '^жать$','^согласный$', '^ещё$', '^далее$',
		'^ближайший$', '^далёкий$', '^другой$'
		]


keywords_hello = [
		'здравствовать', 'привет', 'здорово', 'здрасте', 'здоровенький',
		'хай', 'хеллоу', 'хэлло',  'гамарджоба', 'добрый деть',
		'добрый утро', 'добрый вечер'
		]


nltk_stopwords = [
		'и', 'в', 'во', 'не', 'что', 'он', 'на', 'я', 'с', 'со', 'как', 'а',
		 'то', 'все', 'она', 'так', 'его', 'но', 'да', 'ты',
		 'к', 'у', 'же', 'вы', 'за', 'бы', 'по', 'только', 'ее', 'мне', 'было',
		 'вот', 'от', 'меня', 'еще', 'нет', 'о', 'из', 'ему',
		 'теперь', 'когда', 'даже', 'ну', 'вдруг', 'ли', 'если', 'уже',
		 'или', 'ни', 'быть', 'был', 'него', 'до', 'вас', 'нибудь',
		 'опять', 'уж', 'вам', 'ведь', 'там', 'потом', 'себя', 'ничего',
		 'ей', 'может', 'они', 'тут', 'где', 'есть', 'надо', 'ней',
		 'для', 'мы', 'тебя', 'их',	 'чем', 'была', 'сам', 'чтоб',
		 'без', 'будто', 'чего', 'раз',	 'тоже', 'себе', 'под', 'будет',
		 'ж', 'тогда', 'кто', 'этот', 'того', 'потому', 'этого', 'какой',
		 'совсем', 'ним', 'здесь', 'этом', 'один', 'почти', 'мой', 'тем',
		 'чтобы', 'нее', 'сейчас', 'были', 'куда', 'зачем', 'всех', 'никогда',
		 'можно', 'при', 'наконец', 'два', 'об', 'другой', 'хоть', 'после',
		 'над', 'больше', 'тот', 'через', 'эти', 'нас', 'про', 'всего',
		 'них', 'какая', 'много', 'разве', 'три', 'эту', 'моя', 'впрочем',
		 'хорошо', 'свою', 'этой', 'перед',	 'иногда', 'лучше', 'чуть',
		 'том', 'нельзя', 'такой', 'им', 'более', 'всегда', 'конечно', 'всю',
		 'между'
	]
